import type { DefaultLayoutTranslations } from '@vidstack/react/player/layouts/default'

export const CHINESE: Partial<DefaultLayoutTranslations> = {
  'Caption Styles': '字幕样式',
  'Captions look like this': '字幕预览',
  'Closed-Captions Off': '关闭字幕',
  'Closed-Captions On': '开启字幕',
  'Display Background': '显示背景',
  'Enter Fullscreen': '全屏',
  'Enter PiP': '画中画',
  'Exit Fullscreen': '退出全屏',
  'Exit PiP': '退出画中画',
  'Google Cast': '投屏',
  'Keyboard Animations': '键盘动画',
  'Seek Backward': '快退',
  'Seek Forward': '快进',
  'Skip To Live': '跳至直播',
  'Text Background': '文本背景',
  Accessibility: '辅助功能',
  AirPlay: '隔空播放',
  Announcements: '公告',
  Audio: '音响设置',
  Auto: '自动',
  Boost: '音响增强',
  Captions: '字幕',
  Chapters: '章节',
  Color: '颜色',
  Connected: '已连接',
  Connecting: '连接中',
  Continue: '继续',
  Default: '默认',
  Disabled: '禁用',
  Disconnected: '已断开',
  Download: '下载',
  Family: '字体族',
  Font: '字体',
  Fullscreen: '全屏',
  LIVE: '直播',
  Loop: '循环播放',
  Mute: '静音',
  Normal: '正常',
  Off: '关闭',
  Opacity: '不透明度',
  Pause: '暂停',
  PiP: '画中画',
  Play: '播放',
  Playback: '播放',
  Quality: '画质',
  Replay: '重播',
  Reset: '重置',
  Seek: '跳转',
  Settings: '设置',
  Shadow: '阴影',
  Size: '大小',
  Speed: '速度',
  Text: '文本',
  Track: '轨道',
  Unmute: '取消静音',
  Volume: '音量调节',
}
